{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/structured_chaos/dependencies"
		},
		{
			"path": "../Downloads/structured_chaos/dig_node_installer"
		},
		{
			"path": "../Downloads/structured_chaos/documentation"
		},
		{
			"path": "../Downloads/structured_chaos/post_quantum_cryptography"
		},
		{
			"path": "../Downloads/structured_chaos/quantum_authentication"
		},
		{
			"path": "../Downloads/structured_chaos/quantum_data_layer"
		},
		{
			"path": "../Downloads/structured_chaos/quantum_email"
		},
		{
			"path": "../Downloads/structured_chaos/structured_chaos_core"
		}
	],
	"settings": {}
}